<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Novice Mung Page</title>
    <link rel="stylesheet" href="/css/saysetha.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-ctn">
        <a href="/homepage.html" class="logo">GROUP4</a>
        <ul class="menu-container">
          <li class="item"><a href="homepage.html">Home</a></li>
          <li class="item"><a href="about.html">About us</a></li>
          <li class="item"><a href="/blog/blog.html">Blog</a></li>
          <button class="sight-in in">Sign in</button>
          <button class="sight-in out">Sign out</button>
        </ul>
      </div>
    </nav>
    <div class="section container">
      <div class="section-container">
        <img src="/images/xaisetha.jpeg" class="profile-pic" alt="" />
        <h1>Hi👋 I'm Saysetha</h1>
        <h2>Vongxay</h2>
      </div>
    </div>
    <div class="section">
      <div class="profile">
        <h1 class="title">Living place</h1>
        <div class="container-profile">
          <div class="info-container">
            <img src="/images/home.png" class="homepic" alt="" />
            <div class="info">
              <p>
                I'm from laungphabang provine and currently, I live Nonsavang
                temple I have been living in Vientian capital for 9 years.
              </p>
            </div>
          </div>
          <h1 class="title">Hobby</h1>
          <div class="info-container">
            <div class="info">
              <p>
                Presently, I'm studying at Soutsaka institute
                I'm a 2 years student of computer science department.
              </p>
            </div>
            <img src="/images/education.png" class="homepic" alt="" />
          </div>
          <h1 class="title">College</h1>
          <div class="info-container">
            <img src="/images/programmer.png" class="homepic" alt="" />
            <div class="info">
              <p>
                What I love to do in my spare time it's coding.
                and google find the infomation that i interests in. 
                find beautiful website and then bookmark in my list.
                and watch a tutorial and i also loving to playing game BUT not
                too much.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
